# 리스트는 주소 개념으로 관리를 해야 한다
# arr = [[0]*10]*3  이 2차원 배열은 값이 바뀌면 다 바뀐다

arr = [[0]*10 for _ in range(3)] # 이렇게 해야 값이 바뀌어도 다른 값에 영향을 주지 않는다
arr[0][0] = 11
print(arr)
t = arr[1]
t[1] = -1
print(arr)